@import "font-awesome/less/font-awesome.less";

.everything {
	text-align: center;
}

h1 {
	font-size: 3em;
}

.items {
	margin: 0 auto;
	width: 200px;
}

.items li {
	text-align: left;
	font-size: 1.5em;
}

li {
	list-style: none
}

